{
  "name": "letlive",
  "description": "a digital lifestyle magazine",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "tinymce": "^5.0.5"
  }
}
