{
  "name": "LetLive",
  "description": "A digital lifestyle magazine",
  "version": "1.0.0",
  "homepage": "https://github.com/LetLive-Ent/LetLive#readme",
  "license": "GNU General Public License v3.0",
  "private": false,
  "keywords": [
    "digital",
    "lifestyle",
    "magazine"
  ],
  "author": {
    "name": "Kioko Kenndey Musyimi",
    "email": "kmkioko@gmail.com",
    "url": "https://github.com/kenkioko"
  },
  "contributors": [
    {
      "name": "Kioko Kenndey Musyimi",
      "email": "kmkioko@gmail.com",
      "url": "https://github.com/kenkioko"
    },
    {
      "name": "Mark Mbugua",
      "email": "mbuguamark@gmail.com",
      "url": "https://github.com/Mark9Mbugua"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LetLive-Ent/LetLive.git"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "tinymce": "^5.0.5",
    "autoprefixer": "^9.4.7",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "@fortawesome/fontawesome-free": "^5.10.2"
  },
  "scripts": {
    "css-build": "node-sass home/static/home/_sass/main.scss home/static/home/css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output home/static/home/css/main.css home/static/home/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel home/static/home/_javascript --out-dir home/static/home/js",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch"
  }
}
